<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Vue Login</title>
		<link rel="stylesheet" href="static/loadder.css">
	</head>

	<body>
		<noscript>
			<strong>
				We're sorry but this project doesn't work properly without JavaScript enabled. Please enable it to continue.
			</strong>
		</noscript>
		<div id="app"></div>
	</body>
</html>
