<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My awesome chat</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1>My awesome chat</h1>
			</header>
			<main>
			<div class="userSettings">
				<label for="userName">Username:</label>
				<input id="userName" type="text" placeholder="Username" maxlength="32" value="Somebody">
			</div>
			<div class="chat">
				<div id="chatOutput"></div>
				<input id="chatInput" type="text" placeholder="Input Text Here" maxLength="128">
				<button id="chatSend">Send</button>
			</div>
			</main>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="js/index.js"></script>
	</body>
</html>
